<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abtdes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Suriaa Sports</label>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">RACKET SPORTS</a></li>
        <li><a href="#">TARGET SPORTS</a></li>
        <li><a href="#">WATER SPORTS</a></li>
        <li><a href="#">FITNESS SPORTS</a></li>
        <li><a href="#">RUNNING AND WALKING</a></li>
        <li><a href="#">OUTDOOR SPORTS</a></li>
        <li><a href="#">TEAM SPORTS</a></li>
        <li><a href="#">CYCLING AND SKATING</a></li>
        <li><a href="#">GYM EQUIMENTS</a></li>
      </ul>
    </nav>
    <div class="title">
        <h1>WIN THE GAME BEFORE IT'S PLAYED </h1>
        <h1>  </h1>
        <h2>EQUIP YOURSELF WITH TOP-NOTCH GEARS</h2>
        <h3>   </h3>
        <h2>Largest Sports Showroom in Tanjore</h2>
        <h3>   </h3>
        <h2>The goods we sell are of renowned brands such as YONEX, LI-NING, VICTOR, KAWASAKI, HEAD AND SO ON...</h2>
        <h3>   </h3>
        <h2>We got 100% genuine products of various sporting games</h2>
        <h3>   </h3>
        <h2>Select a particular field of sports you want to purchase the specific Accessories for the sports</h2>
        <h3>   </h3>
        <h2>By clicking the specific type of sports at the top you will be taken to a catalogue of all necessary equipments you want to excel in the specific game</h2>
      </div>
  </body>
</html>
